.container-general{
  height: 100%;
  min-height: 100vh;
}
#container-informacion{
  display: grid;
  place-content: end;
}
#contenedor-precios{
  display: flex;
  flex-wrap: wrap;
  place-content: center;
}
#contenedor-precios span{
  vertical-align: middle;
}
#boton-info{
  max-width: 35px;
  height: 25px;
}
#icono-inf{
  font-size: 17px;
  margin-top: -17px;
  margin-left: -5px;
}

#contenedor-precios{
  display: flex;
  flex-wrap: wrap;
  place-content: center;
}
#contenedor-precios span{
  vertical-align: middle;
}
.card-body{
  display: grid;
  place-content: center;
  text-align: center;
}
.imagen img{
  min-width: 300px;
  min-width: 100%;
  max-height: 200px;
  min-height: 200px;
}
.card-title{
  margin-top: 0px;
  font-weight: bolder;
  font-size: 14px;
}
#precio-card{
  font-size: 14px;
  font-weight: bold;
}

#description{
  max-height: 50px;
  min-height: 50px;
  overflow: hidden;
  overflow-y: auto;
}
.card-category{
  font-size: 12px;
  font-weight: bold;
}

#filtro-precios h5, #filtro-precios h6 {
  font-weight: bold;
  font-size: 12px;
}

.input-busqueda{
  width: 100%;
  font-weight: bold;
  font-size: 12px;
  border-radius: 5px;
  border: 1px solid #ced4da;
  padding: 5px;
  margin-bottom: 10px;
}
.form-check-label{
  font-size: 12px;
}
.pagination-principal{
  display: grid;
  place-content: end;
}

.pagination-principal ul li a{
  font-size: 12px;
}
#texto-no{
  font-size: 16px;
  text-align: center;
  font-weight: bold;
}
#img-no{
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
  display: block;
}

.modal-body img{
  max-width: 300px;
  width: 100%;
  max-height: 160px;
  min-height: 160px;
  border: 1px solid #ced4da;
  padding: 10px;
}


#container-imagenes{
  display: flex;
  flex-wrap: wrap;
  place-content: center;
}


.modal-title{
  font-size: 13px;
}
.modal-header{
  background-color: #eeeeff73;
}
.modal-body input, .modal-body textarea{
  font-size: 12px;
}
.modal-footer button{
  font-size: 12px;
}

.container-button{
  display: flex;
  flex-wrap: nowrap;
  place-content: center;
}

.container-button button{
  margin-top: 5px;
  border: 1px solid #ced4da;
  height: 25px;
  font-size: 12px;
}
.card-title-modal{
  font-size: 14px;
  font-weight: bold;
}
table{
  max-width: 500px;
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ced4da;
}

table thead tr{
  font-size: 12px;
  font-weight: bold;
  text-align: center;
}

table tbody tr{
  font-size: 12px;
  text-align: center;
}
#container-table, #container-button-c{
  display: flex;
  flex-wrap: wrap;
  place-content: flex-end;
}
#total{
  font-size: 12px;
  font-weight: bold;
  text-align: end;
}

#total-valor{
  font-size: 13px;
  background-color: rgb(231, 252, 255);
  font-weight: bold;
}

#container-button-c h6{
  font-size: 13px;
}
#titulo-nombres{
  font-size: 13px;
  font-weight: bold;
}
#valor-nombres{
  font-size: 14px;
  font-weight: bold;
  color: red;
}